.App {
  margin: 5rem 10rem;
}

.slide {
  display: none;
}

.active {
  display: block;
}

.header {
  width: auto;
  height: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__links {
  list-style: none;
  font-size: 24px;
  color: #FF6060;
  width: 309px;
  height: 34px;
  display: flex;
  justify-content: space-between;
}

.banner {
  width: auto;
  position: relative;
}
.banner__img {
  width: 100%;
}
.banner__slogan {
  position: absolute;
  top: 30%;
  left: 25%;
  right: 25%;
  display: flex;
  font-size: 46px;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #fff;
}

.banner__img {
  margin-top: 4%;
  margin-bottom: 4%;
  border-radius: 20px;
  width: 100%;
  height: 220px;
  -o-object-fit: cover;
     object-fit: cover;
  mix-blend-mode: darken;
  filter: brightness(0.9);
}

#card {
  display: flex;
  flex-direction: column;
  height: 340px;
  width: 340px;
  margin-top: 2rem;
  border-radius: 15px;
}
#card img {
  height: 100%;
  width: 340px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
#card h2 {
  position: absolute;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 142.6%;
  padding-top: 17rem;
  padding-left: 1rem;
  display: flex;
  align-items: flex-end;
  width: 300px;
  color: #FFFFFF;
}

.galerie {
  background-color: #F6F6F6;
  width: 1240px;
  margin: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 20px;
}

footer {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
}
footer p {
  color: #FFF;
}/*# sourceMappingURL=App.css.map */